# NIH-CSUPERB

./: README.md  pubspec.yaml  telematics_service.dart
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
Settings_Page/: main copy.dart
SignUp_Pages/: main copy 2.dart  main copy.dart
lib/: main.dart
lib/pages/: about_app.dart  consumer_sign_page.dart  home_page.dart  login_page.dart  physician_signup_page.dart  settings_page.dart  tracking_page.dart  welcome_page.dart
lib/utilities/: color.dart
sdk_demo/: README.md  pubspec.yaml
sdk_demo/android/: build.gradle
sdk_demo/android/app/: build.gradle  google-services.json
sdk_demo/android/app/src/main/: AndroidManifest.xml
sdk_demo/android/app/src/main/kotlin/com/example/sdk_demo/: MainActivity.kt  MyApp.kt
sdk_demo/ios/: firebase_app_id_file.json
sdk_demo/ios/Runner/: GoogleService-Info.plist  Info.plist
sdk_demo/ios/Runner.xcodeproj/: project.pbxproj
sdk_demo/lib/: firebase_options.dart  main.dart
sdk_demo/lib/models/: user.dart
sdk_demo/lib/screens/: welcome.dart  wrapper.dart
sdk_demo/lib/services/: UnifiedAuthService.dart  auth.dart  notification_service.dart  telematics_service.dart
sdk_demo/lib/utilities/: colors.dart
sdk_demo/macos/: firebase_app_id_file.json
sdk_demo/macos/Runner/: GoogleService-Info.plist
sdk_demo/macos/Runner.xcodeproj/: project.pbxproj
sdk_demo/package/telematics_sdk/: pubspec.yaml
sdk_demo/test/: widget_test.dart
sdk_demo/web/: index.html  manifest.json
test_app/: README.md  pubspec.yaml
test_app/lib/: main.dart
test_app/lib/logic/: driving_score_calculator.dart
test_app/lib/models/: driving_data.dart
test_app/lib/services/: tracking_service.dart
test_app/lib/views/: home_page.dart  login_page.dart  safety_score.dart  title_screen.dart
test_app/telematic_sdk/: pubspec.yaml
(+43 files in other folders)
